spring.datasource.url=jdbc:postgresql://ec2-54-74-156-137.eu-west-1.compute.amazonaws.com/d1jhml5tu4m04l
spring.datasource.username=jlsludtanfvbcc
spring.datasource.password=b6cd54c858e3a5b3772c910c9826a860acb5b3ab2fc9b88a25638cc80006694c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
